{
  "experimental": {
    "mcpServers": {
      "okf-generator": {
        "command": "okf",
        "args": [
          "mcp",
          "/home/jrad/RustroverProjects/Oxide-3d/okf_bundle"
        ]
      }
    }
  }
}
